Memories/Views/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Memories.DashBoard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="True"
             Title="TimeLine">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,30,0,10" Grid.Row="0">
                <Label Text="Memories"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10,20,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="Beige" HeightRequest="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pen.png" VerticalOptions="CenterAndExpand" Margin="0,13,0,0" Scale="0.9"/>
                    <Label Grid.Column="1" Text=" Write a Post" VerticalTextAlignment="Center" BackgroundColor="White" Margin="-10,13,0,0" FontSize="12"/>
                    <Image Grid.Column="2" x:Name="takePhoto" Source="camera.png" Margin="-6,13,0,0" Scale="0.8">
                    </Image>
                </Grid>
            </StackLayout>
            <ScrollView Grid.Row="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Never">
                <ListView x:Name="DataModelList" CachingStrategy="RecycleElement" Grid.Row="0" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame Padding="15,10,15,10" BackgroundColor="#f4f4f4">
								<Frame.Content>
									<StackLayout Padding="10" Orientation="Vertical" BackgroundColor="White">
										<Label x:Name="id" Text="{Binding user_id}" TextColor="DarkGray" HorizontalTextAlignment="Center" FontSize="10" BackgroundColor="AliceBlue"/>
                                        <Label Text="{Binding time_created}" TextColor="DarkGray" HorizontalTextAlignment="Center" FontSize="10" BackgroundColor="Aquamarine"/>
                                        <Image Source="{Binding image}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="200" BackgroundColor="White"/>
										<Label Text="{Binding status}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="14" BackgroundColor="BlueViolet" />
                                        <Label Text="{Binding amount_like}" TextColor="DarkGray" HorizontalTextAlignment="Center" FontSize="10"  BackgroundColor="Brown"/>
									</StackLayout>
								</Frame.Content>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

            </ScrollView>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Grid.Row="3">
                <Button Text="Edit" BackgroundColor="AntiqueWhite" WidthRequest="100" ></Button>
                <Button Text="New" BackgroundColor="AntiqueWhite" WidthRequest="100" Clicked="Camera"></Button>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
