Memories/Views/DashBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Memories.DashBoard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:template="clr-namespace:Memories.Views.Template"
    ios:Page.UseSafeArea="True"
             Title="DashBoard">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="#B8C8DD" HeightRequest="300" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pen.png" VerticalOptions="CenterAndExpand" Margin="0,13,0,0" Scale="0.9"/>
                    <Label Grid.Column="1" x:Name="writePost" Text=" Write a Post" VerticalTextAlignment="Center" BackgroundColor="White" Margin="-5,13,5,0" FontSize="12"/>
                    <Image Grid.Column="2" x:Name="takePhoto" Source="camera.png" Margin="-6,13,0,0" Scale="0.8">
                    </Image>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <ListView
                    x:Name="DataModelList"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <template:PostViewCell BindingContext="{Binding}" />
                            <!--<template:PostViewCell.BindingCentext>
                                <post:PostViewCell/>
                            </template:PostViewCell.BindingCentext>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
