Memories/Views/Posts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Memories.Posts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="True"
    Title="Post">
    <ContentPage.Content>
		<Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
			<Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="Aquamarine" Margin="0,-20,0,0">
                <Label Text="Memories" HorizontalTextAlignment="Center" Margin="0,32,0,0"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="Bisque">
                <Label Text="DUY" HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
            </StackLayout>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
				    <RowDefinition Height="150" />
				    <RowDefinition Height="Auto" />
			    </Grid.RowDefinitions>
                <Editor x:Name="EditorText" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0,5,0,5" />
				<Label x:Name="EditorPlaceholder" Grid.Row="0" Text="Enter a comment..." TextColor="Black" Margin="10,16,0,0" FontSize="16"></Label>
                <ScrollView Grid.Row="1">
                    <Image x:Name="Image"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="250" BackgroundColor="White" />
                </ScrollView>
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="AntiqueWhite">
                <Grid.RowDefinitions>
				    <RowDefinition Height="50" />
				    <RowDefinition Height="20" />
			    </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Start"
                        JustifyContent="SpaceEvenly">
                    <Image Source="post.png" x:Name="takePhoto"/>
                    <Image Source="post.png" x:Name="pickPhoto"/>
                </FlexLayout>
                <FlexLayout Grid.Row="1" Direction="Row" AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                    <Button Text="Cancle" BackgroundColor="Blue" WidthRequest="100" TextColor="Aquamarine"></Button>
                    <Button Text="Post" BackgroundColor="Blue" WidthRequest="100" TextColor="Aquamarine"></Button>
                </FlexLayout>
            </Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>
