Memories/Views/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Memories.Profile"
             Title="Profile">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout  Margin="0,10,0,10" Grid.Row="0">
                <Frame HeightRequest="200" WidthRequest="200" CornerRadius="100" HorizontalOptions="Center"
                       IsClippedToBounds="True"> 
                    <Image Source="picture.jpg" HorizontalOptions="Center" VerticalOptions="Center" Scale="2.1"></Image>
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Grid.Row="1" Margin="20,10,20,0" VerticalOptions="Start" WidthRequest="300">
                <Entry x:Name="name" Placeholder="First Name" Margin="0,0,0,10"/>
                <Entry x:Name="last" Placeholder="Last Name" Margin="0,0,0,10"/>
                <Entry x:Name="pos" Placeholder="Job" Margin="0,0,0,10"/>
                <Entry x:Name= "date" Placeholder="Date of Birth" Margin="0,0,0,10"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="username" Text="{Binding username}" BackgroundColor="Aquamarine"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       WidthRequest="150"
                       />
                <FlexLayout Grid.Row="1" Direction="Row" AlignContent="Center" JustifyContent="SpaceEvenly">
                    <Entry x:Name="firstName" Placeholder="FirstName" Text="{Binding firstName}"/>
                    <Entry x:Name="lastName" Placeholder="LastName" Text="{Binding lastName}"/>
                </FlexLayout>
                <FlexLayout Grid.Row="2" Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Picker x:Name="PickerGender" SelectedItem="{Binding gender}">
                        <Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Difference</x:String>
                        </Picker.Items>
                    </Picker>
                    <DatePicker x:Name="PickerDate" Format="yyyy/MM/dd"  Date="{Binding dateOfBirth}">
                    </DatePicker>

                </FlexLayout >
                <StackLayout Grid.Row="3">
                    <Picker x:Name="PickerRelationship" HorizontalOptions="Center" SelectedItem="{Binding relationship}">
                        <Picker.Items>
                            <x:String>Single</x:String>
                            <x:String>Ingate</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="phone" Text="{Binding phone}" Placeholder="Enter your phone number" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="address" Text="{Binding address}" Placeholder="Enter your address" HorizontalOptions="Center"/>

                </StackLayout>
                
            </Grid>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Grid.Row="2" Margin="0,0,0,30">
                <Button Text="Edit" BackgroundColor="AntiqueWhite" WidthRequest="100"></Button>
                <Button Text="Save" BackgroundColor="AntiqueWhite" WidthRequest="100"></Button>
                <Switch x:Name="enableEdit" Toggled="onEdit"/>

            </FlexLayout>
        </Grid>-->
        <ScrollView>

    <StackLayout Padding="0" >
      <!-- Place new controls here -->
      <StackLayout
                BackgroundColor="Transparent"
                      HeightRequest="400">
        <Image x:Name="avatar" Source="{Binding avatar}" 
               Aspect="AspectFill"/>
        
      </StackLayout>
      <StackLayout Padding="20,-30,20,20" >
          <Label x:Name="lb_status" Text="{Binding status}"
                 TextColor="Black"/>
          <Switch x:Name="switch" IsToggled="False" Toggled="OnToggled"/>
        <Label  x:Name="username" Text="{Binding username}" FontAttributes="Bold" FontSize="Medium"/>
                  <Label Text="First Name"  FontAttributes="Bold" FontSize="Medium"/>
        <Entry x:Name="firstName" 
               IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}" 
               Text="{Binding firstName}"/>
        <Label Text="LastName"  FontAttributes="Bold" FontSize="Medium"/>
        <Entry x:Name="lastName" 
               IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}" 
               Text="{Binding lastName}"/>
        <Label Text="Gender" FontAttributes="Bold" FontSize="Medium"/>
        <Picker x:Name="gender" SelectedItem="{Binding gender}"
                IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}">
            <Picker.Items>
                <x:String>Male</x:String>
                <x:String>Female</x:String>
                <x:String>Difference</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Birthday" FontAttributes="Bold" FontSize="Medium"/>
        <DatePicker x:Name="dateOfBirth" Format="dd/MM/yyyy"  Date="{Binding dateOfBirth}"
                    IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}"/>
        <Label Text="Relationship"  FontAttributes="Bold" FontSize="Medium"/>
        <Picker x:Name="relationship" SelectedItem="{Binding relationship}"
                IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}">
            <Picker.Items>
                <x:String>Single</x:String>
                <x:String>Ingate</x:String>
            </Picker.Items>
        </Picker>
        <Label  Text="Phone number" FontAttributes="Bold" FontSize="Medium"/>
        <Entry x:Name ="phone" Keyboard="Telephone"
               IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled} " 
               Text="{Binding phone}"/>
        <Label  Text="Address" FontAttributes="Bold" FontSize="Medium"/>
        <Entry x:Name="address"
               IsEnabled="{Binding Source={x:Reference switch}, Path=IsToggled}"
               Text="{Binding address}"/>
      </StackLayout>

    </StackLayout>
  </ScrollView>
    </ContentPage.Content>
</ContentPage>
